/* hero background image */
*{
    padding:0px;
    margin: 0px;
    
}
body {
  width: 100vw;
  margin: 0;
  padding: 0;
}
.yay {
  width: 100%;
    height:100vh;
    background: url('images/1.jpg');
    background-size:cover;
    position:relative;
    color: aliceblue;
}
/* text css above hero image*/
.hero_title {
    font-size: 5.5rem;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
}
.hero_desc {
    font-size: 1.5rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
a{
    color: aliceblue;
}
.Navbar {
  
    background-color: transparent;
    opacity:85%;
    
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: black;
  }
  .Navbar__Link-brand{
    font-family: "Courier New", Courier, monospace;
    
    font-size:30px;
  }
  
  .Navbar__Link {
    font-family: "Courier New", Courier, monospace;
    color:aliceblue;
    padding-right: 40px;
    font-size: 25px;
  
  }
  #nue{
    
    padding-left:30px;
  }
  .Navbar__Items {
    padding-top:5px;
    display: flex;
    
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
      
  .Navbar__Items {
      display:none;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
      
  .Navbar__ToggleShow {
      display: flex;
    }
      
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
  }
 a{
  text-decoration:none;
 } 
 .sign{
 
  height:50px;
  font-size:20px;
  padding: 2px;
  color:rgb(255, 255, 255);
  background-color: rgb(90, 93, 119);
  border-radius: 20px;
  margin-top: -7px;
  border: solid 0.2px;
  font-family: "Courier New", Courier, monospace; 
}
:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 300px;
  margin-right: 500px;
}
.card2 {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 700px;
  margin-top: -300px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.wrapper2 {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
.card2:hover .wrapper2 {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper2::before,
.wrapper2::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper2::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper2::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}
.card2:hover .wrapper2::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.card2:hover .wrapper2::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}
.card2:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
.card2:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
.hey{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 35px;
  background-color: black;
}
